{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@core/*": ["../../core/*"],
      "@samples/*": ["../../samples/*"]
    }
  },
  "include": ["*.tsx", "vite-env.d.ts"]
}